.navbar {
    background-color: black;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between; /* Align items horizontally with space between */
  }
  
  .navbar-brand {
    margin-left: 10px; /* Adjust the margin for the brand logo */
  }
  
  .nav-link {
    color: white;
    text-decoration: none;
  }
  
  .navbar-buttons {
    display: flex;
    align-items: center;
    margin-right: 10px; /* Adjust margin for the buttons */
  }
  
  .navbar-buttons li {
    margin-left: 15px;
  }
  
  .cart-icon {
    margin-left: 15px;
  }
  