.admin-products-page {
    padding-top: 0;  /* Add a top padding equal to the height of the navbar */
  }

  .product-card {
    display: flex;
    flex-direction: row;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 10px 20px rgba(0,0,0,0.1), 0px -5px 10px rgba(0,0,0,0.05);
    margin: 20px;
    font-family: Arial, sans-serif;
  }

  .left-column {
    width: 30%;
    display: flex;
    align-items: center;
    margin-left: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .right-column {
    width: 70%;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .desc-p{
    color: #777;
  }
  
  .product-card .product-image {
    height: 200px;
    border-radius: 10px;
  }
  
  .product-card h2 {
    margin-bottom: 0px;
    font-size: 24px;
  }
  
  .product-card p {
    margin-bottom: 10px;
    font-size: 18px;
  }

  .button {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #0f9ea7;
    color: white;
    border: 1px solid #0f9ea7;
    border-radius: 5px;
    padding: 10px 0;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
  }
  .button i{
    font-size: 20px;
    margin-left: 5px;
  }
  .button:hover {
    background-color: white;
    color: #0f9ea7;
  }
  