.orders-scroll-container {
    overflow-x: auto;
    white-space: nowrap;
    padding: 30px;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: start;
  }
  
  .orders-container {
    display: flex;  /* Change this to flex */
    padding: 5px;
    align-items: start;
  }
  
  
  .order-card {
    flex: 0 0 auto;
    margin: 0 10px;
    width: 300px;
    background: #ffffff;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0,0,0,0.1);
  }
  
  .order-card h3 {
    margin: 20px 0 0 0;
    text-align: left;
    color: #000;
  }
  
  .order-card p {
    margin: 0px 0;
    text-align: left;
    color: #777;
  }
  
  .order-details {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
  }
  
  span {
    color: #777;
    margin: 0;
  }
  
  .complete-btn {
    font-size: large;
    margin-top: 30px;
    display: block;
    width: 100%;
    padding: 15px;
    border: 1px solid #0f9ea7;
    background: #0f9ea7;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.2s, color 0.2s, border 0.2s;
  }
  
  .complete-btn:hover {
    background: white;
    color: #0f9ea7;
    border: 1px solid #0f9ea7;
  }
  
  .total-price {
    text-align: right;
    margin-top: 20px;
    padding-top: 10px;
    border-top: 2px dotted #ccc;
    font-weight: bold;
    color: #000;
  }
  